[gd_scene load_steps=4 format=3 uid="uid://bnlojxieqjuyh"]

[ext_resource type="Script" path="res://Scenes/floor.cs" id="1_8wy8p"]

[sub_resource type="BoxMesh" id="BoxMesh_x7e5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx7km"]
albedo_color = Color(0.505882, 0.658824, 0.431373, 1)

[node name="Floor" type="Node3D"]
script = ExtResource("1_8wy8p")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_x7e5b")
surface_material_override/0 = SubResource("StandardMaterial3D_jx7km")
