[gd_scene load_steps=2 format=3 uid="uid://cq3yyoj2wea"]

[ext_resource type="Script" path="res://Scripts/mainmenu.cs" id="1_sr2sl"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sr2sl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Play
"
