[gd_scene load_steps=8 format=3 uid="uid://bxiwerq47hatg"]

[ext_resource type="Script" path="res://Scripts/globals.cs" id="1_ruxcq"]
[ext_resource type="PackedScene" uid="uid://8upexyc62g7k" path="res://Scenes/level.tscn" id="2_so5rb"]
[ext_resource type="Material" uid="uid://dlcqkb01krmn6" path="res://Textures/shader.tres" id="3_4mv1f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n8iqy"]
sky_top_color = Color(0.172549, 0.435294, 0.819608, 1)
sky_horizon_color = Color(0.729412, 0.627451, 0.627451, 1)
ground_bottom_color = Color(0.137255, 0.192157, 0.129412, 1)
ground_horizon_color = Color(0.662745, 0.658824, 0.596078, 1)

[sub_resource type="Sky" id="Sky_eqgpb"]
sky_material = SubResource("ProceduralSkyMaterial_n8iqy")

[sub_resource type="Environment" id="Environment_5udsk"]
background_mode = 2
sky = SubResource("Sky_eqgpb")

[sub_resource type="PlaneMesh" id="PlaneMesh_l3sr3"]
material = ExtResource("3_4mv1f")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_ruxcq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5udsk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 1.94279, 3.35376)
shadow_enabled = true
directional_shadow_split_1 = 0.049
directional_shadow_split_2 = 0.382
directional_shadow_split_3 = 0.652
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 3, 4, 5)
projection = 1
size = 13.0

[node name="Level" parent="." instance=ExtResource("2_so5rb")]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.620264, 0)
mesh = SubResource("PlaneMesh_l3sr3")
