[gd_scene load_steps=3 format=3 uid="uid://0hi0hkb7e0il"]

[sub_resource type="SphereMesh" id="SphereMesh_a7kk2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cgxe3"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a7kk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cgxe3")
